# TASK_1  breakdown some duration
duration = int(input('Enter duration in seconds: '))
if duration <= 0:
    print("your time's up")
else:
    days = duration // 86400
    reminder = duration % 86400
    hours = reminder // 3600
    reminder = reminder % 3600
    minutes = reminder // 60
    seconds = reminder % 60
    if days != 0:
        print(days, 'd, ', hours, 'h,', minutes, 'm,', seconds, 's')
    elif hours != 0:
        print(hours, 'h,', minutes, 'm,', seconds, 's')
    elif minutes != 0:
        print(minutes, 'm,', seconds, 's')
    else:
        print(seconds, 's')

# TASK_1.1 breakdown some durations
duration = input('Enter durations separated by a space (in seconds): ')
duration_all = duration.split()
for duration in duration_all:
    if int(duration) < 0:
        print("your time's up")
    else:
        days = int(duration) // 86400
        reminder = int(duration) % 86400
        hours = reminder // 3600
        reminder = reminder % 3600
        minutes = reminder // 60
        seconds = reminder % 60
        if days != 0:
            print(days, 'd, ', hours, 'h,', minutes, 'm,', seconds, 's')
        elif hours != 0:
            print(hours, 'h,', minutes, 'm,', seconds, 's')
        elif minutes != 0:
            print(minutes, 'm,', seconds, 's')
        else:
            print(seconds, 's')
